<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="NXmysP45cNhZ9S-Bja8C9k8c2uUKeA09LzftV4h9DBU" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="php" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: 'fc37e1cd2fb514f08d5dac8ba1dd69b4',
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> 西游记 // Jing Xu </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jing Xu</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','znWX_P9xUXwRs7WmsvX9','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          目录
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              西游记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-05-04
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/05/04/Journey_to_the_West/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/Journey_to_the_West/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="&#x88C5;&#x5907;">&#x88C5;&#x5907;</h1><ul>
<li>&#x73B0;&#x91D1;</li>
<li>&#x8863;&#x7269;&#x53D1;&#x9970;&#xFF1A;&#x539A;&#x8863;&#x670D;&#x3001;&#x8584;&#x8863;&#x670D;&#xFF08;&#x6E29;&#x5EA6;5-35&#x2103;&#xFF09;&#x3001;&#x5185;&#x8863;&#x88E4;&#x3001;&#x889C;&#x5B50;&#x3001;&#x5E3D;&#x5B50;&#x3001;&#x62D6;&#x978B;&#xFF08;&#x63A8;&#x8350;&#x6D1E;&#x6D1E;&#x978B;&#xFF0C;&#x9664;&#x9752;&#x6D77;&#x6E56;&#x90A3;&#x5929;&#x5F88;&#x51B7;&#x4E0D;&#x80FD;&#x7A7F;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x65F6;&#x5019;&#x5F00;&#x8F66;&#x3001;&#x6D17;&#x6FA1;&#x3001;&#x6C99;&#x6F20;&#x884C;&#x8D70;&#x7EDF;&#x7EDF;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x7B80;&#x76F4;&#x662F;&#x4E07;&#x80FD;&#x978B;&#xFF09;&#x3001;&#x58A8;&#x955C;&#x3001;&#x4E1D;&#x5DFE;&#xFF08;&#x5404;&#x8272;&#x4E1D;&#x5DFE;&#xFF0C;&#x8D8A;&#x5F69;&#x8D8A;&#x597D;&#xFF0C;&#x9E23;&#x6C99;&#x5C71;&#x5916;&#x9762;&#x4E5F;&#x6709;&#x5356;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x4EF7;&#x5230;25&#x5143;/2&#x6761;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x4F9B;&#x53C2;&#x8003;&#xFF09;&#x3001;&#x9632;&#x6C99;&#x9762;&#x7F69;&#xFF08;&#x6DD8;&#x5B9D;&#x641E;&#x5B9A;&#xFF0C;&#x5728;&#x6C99;&#x6F20;&#x91CC;&#x5957;&#x5728;&#x76F8;&#x673A;&#x4E0A;&#xFF0C;&#x9632;&#x6B62;&#x76F8;&#x673A;&#x8FDB;&#x6C99;&#xFF09;&#x3001;&#x53D1;&#x9970;&#xFF08;&#x5982;&#x679C;&#x4EB2;&#x4EEC;&#x559C;&#x6B22;&#x6211;&#x5728;&#x9752;&#x6D77;&#x6E56;&#x7684;&#x53D1;&#x578B;&#xFF0C;&#x8BF7;&#x81EA;&#x5DF1;&#x5E26;&#x51E0;&#x6839;&#x5F69;&#x7EF3;&#xFF0C;&#x7F16;&#x5728;&#x8FAB;&#x5B50;&#x4E0A;&#x7ACB;&#x9A6C;&#x53D8;&#x5F53;&#x5730;&#x59D1;&#x5A18;&#xFF09;&#x3001;&#x9879;&#x94FE;&#x3001;&#x62AB;&#x80A9;&#xFF08;&#x6E29;&#x5DEE;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x62AB;&#x80A9;&#x6F02;&#x4EAE;&#x8FD8;&#x597D;&#x51F9;&#x9020;&#x578B;&#xFF09;</li>
<li>&#x6D17;&#x62A4;&#x7528;&#x54C1;: &#x6BDB;&#x5DFE;&#x3001;&#x7259;&#x5237;&#x7259;&#x818F;&#x3001;&#x6D17;&#x53D1;&#x6C34;&#x3001;&#x5243;&#x987B;&#x5200;&#x3001;&#x9762;&#x819C;&#x3001;&#x5C0F;&#x5200;&#x3001;&#x9632;&#x6652;&#x971C;&#xFF0C;&#x6DA6;&#x5507;&#x818F;&#x3001;&#x6E7F;&#x5DFE;&#x3001;&#x5439;&#x98CE;, &#x9A71;&#x868A;&#x6C34;</li>
<li>&#x5176;&#x4ED6;&#xFF1A;&#x84DD;&#x7259;&#x8033;&#x673A;&#xFF08;&#x9A7E;&#x9A76;&#x8005;&#x7528;&#xFF09;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#xFF08;&#x5B66;&#x751F;&#x8BC1;&#xFF09;&#x3001;&#x94F6;&#x884C;&#x5361;&#x3001;Money&#x3001;&#x65C5;&#x884C;&#x8BB0;&#x5F55;&#x672C;&#x3001;&#x7B14;&#x3001;&#x9488;&#x7EBF;&#x5305;&#x3001;&#x5783;&#x573E;&#x888B;&#x3001;&#x96E8;&#x4F1E;&#x3001;MP3&#x6216;MP4&#x7B49;&#x591A;&#x5B58;&#x70B9;&#x8349;&#x539F;&#x3001;&#x85CF;&#x98CE;&#x7684;&#x6B4C;&#x66F2;&#xFF0C;&#x4E00;&#x8DEF;&#x9A70;&#x9A8B;&#x4E00;&#x8DEF;&#x542C;&#x6B4C;&#x5F88;&#x723D;&#xFF0C; &#x5E26;&#x6839;AUX&#x8F66;&#x7528;&#x97F3;&#x9891;&#x7EBF;, &#x8F66;&#x4E0A;&#x7684;&#x56FA;&#x5B9A;&#x67B6;, &#x5783;&#x573E;&#x888B;, &#x592A;&#x9633;&#x955C;, &#x906E;&#x9633;&#x5E3D;, &#x53E3;&#x7F69;</li>
</ul>
<hr>
<h1 id="&#x884C;&#x7A0B;">&#x884C;&#x7A0B;</h1><h2 id="d0-7&#x6708;22&#x65E5;"><code>D0</code> 7&#x6708;22&#x65E5;</h2><p>&#x4E0B;&#x5348;&#x8BF7;&#x534A;&#x5929;&#x5047;<br>Z151 15:57&#x2014;-13:48+1</p>
<h2 id="d1-7&#x6708;23&#x65E5;"><code>D1</code> 7&#x6708;23&#x65E5;</h2><ul>
<li><p>&#x897F;&#x5B81;&#x706B;&#x8F66;&#x7AD9; 13:48&#x5230;&#x8FBE;, &#x53D6;&#x8F66;, 15:00</p>
</li>
<li><p><a href="http://www.mafengwo.cn/poi/29458.html" target="_blank" rel="external">&#x83AB;&#x5BB6;&#x8857;</a>, &#x665A;&#x4E0A;&#x5728;&#x8FD9;&#x8F6C;&#x8F6C;&#x5403;&#x996D;</p>
</li>
<li>&#x665A;&#x4E0A;&#x4F4F;&#x5854;&#x5C14;&#x5BFA;&#x9644;&#x8FD1;</li>
</ul>
<h2 id="d2-7&#x6708;24&#x65E5;"><code>D2</code> 7&#x6708;24&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/10300.html" target="_blank" rel="external">&#x5854;&#x5C14;&#x5BFA;</a>, &#x6E38;&#x73A9;1-2h, &#x8DEF;&#x7A0B;30&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/10135.html" target="_blank" rel="external">&#x65E5;&#x6708;&#x5C71;</a>, &#x6E38;&#x73A9;20&#x5206;&#x949F;, &#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;</li>
<li><a href="http://www.mafengwo.cn/hotel/8767279.html" target="_blank" rel="external">&#x9752;&#x6D77;&#x6E56;&#x83B2;&#x5EA6;&#x5047;&#x5BA2;&#x6808;</a>,&#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;20&#x5206;&#x949F;</li>
</ul>
<h2 id="d3-7&#x6708;25&#x65E5;"><code>D3</code> 7&#x6708;25&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/10150.html" target="_blank" rel="external">&#x8336;&#x5361;&#x76D0;&#x6E56;</a>, &#x6E38;&#x73A9;3&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;1&#x5C0F;&#x65F6;30&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/6330084.html" target="_blank" rel="external">&#x53EF;&#x9C81;&#x514B;&#x6E56;</a>, &#x6E38;&#x73A9;1&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;30&#x5206;&#x949F;, &#x5982;&#x679C;&#x65F6;&#x95F4;&#x7D27;&#x53EF;&#x4E0D;&#x53BB;</li>
<li><a href="http://www.mafengwo.cn/hotel/614580.html" target="_blank" rel="external">&#x5065;&#x5EB7;&#x5BBE;&#x9986;</a>, &#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;22&#x5206;&#x949F;</li>
</ul>
<h2 id="d4-7&#x6708;26&#x65E5;"><code>D4</code> 7&#x6708;26&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/5429186.html" target="_blank" rel="external">&#x9633;&#x5173;&#x9057;&#x5740;</a>, &#x6E38;&#x73A9;1&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;4&#x5C0F;&#x65F6;</li>
<li><a href="http://www.mafengwo.cn/poi/10315.html" target="_blank" rel="external">&#x96C5;&#x4E39;&#x5730;&#x8D28;&#x516C;&#x56ED;</a>, &#x6E38;&#x73A9;2&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;1&#x5C0F;&#x65F6;16&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/10297.html" target="_blank" rel="external">&#x6708;&#x7259;&#x6CC9;</a>, &#x6E38;&#x73A9;3&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;1&#x5C0F;&#x65F6;20&#x5206;&#x949F;<br>&#x4F4F;&#x6708;&#x7259;&#x6CC9;</li>
</ul>
<h2 id="d5-7&#x6708;27&#x65E5;"><code>D5</code> 7&#x6708;27&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/5434987.html" target="_blank" rel="external">&#x6566;&#x714C;&#x83AB;&#x9AD8;&#x7A9F;</a>, &#x6E38;&#x73A9;4&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;30&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/621068.html" target="_blank" rel="external">&#x5609;&#x5CEA;&#x5173;&#x5173;&#x57CE;</a>, &#x8DEF;&#x7A0B;3&#x5C0F;&#x65F6;43&#x5206;&#x949F;<br>&#x4F4F;&#x5609;&#x5CEA;&#x5173;</li>
</ul>
<h2 id="d6-7&#x6708;28&#x65E5;"><code>D6</code> 7&#x6708;28&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/628369.html" target="_blank" rel="external">&#x5F20;&#x6396;&#x5927;&#x4F5B;&#x5BFA;</a>, &#x6E38;&#x73A9;1&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;30&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/5427878.html" target="_blank" rel="external">&#x5F20;&#x6396;&#x4E39;&#x971E;&#x56FD;&#x5BB6;&#x5730;&#x8D28;&#x516C;&#x56ED;</a>, &#x6E38;&#x73A9;3&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;47&#x5206;&#x949F;<br>&#x4F4F;&#x5F20;&#x6396;</li>
</ul>
<h2 id="d7-7&#x6708;29&#x65E5;"><code>D7</code> 7&#x6708;29&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/649360.html" target="_blank" rel="external">&#x9A6C;&#x8E44;&#x5BFA;&#x98CE;&#x5149;&#x65C5;&#x6E38;&#x533A;</a>, &#x6E38;&#x73A9;1&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;1&#x5C0F;&#x65F6;20&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/5663768.html" target="_blank" rel="external">&#x5353;&#x5C14;&#x5C71;&#x98CE;&#x666F;&#x533A;</a>, &#x6E38;&#x73A9;2&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;3&#x5C0F;&#x65F6;15&#x5206;&#x949F;<br>&#x4ED9;&#x7C73;&#x56FD;&#x5BB6;&#x68EE;&#x6797;&#x516C;&#x56ED;???<br>&#x4F4F;&#x5353;&#x5C14;&#x5C71;</li>
</ul>
<h2 id="d8-7&#x6708;30&#x65E5;"><code>D8</code> 7&#x6708;30&#x65E5;</h2><ul>
<li><a href="http://www.mafengwo.cn/poi/6328088.html" target="_blank" rel="external">&#x767E;&#x91CC;&#x6CB9;&#x83DC;&#x82B1;&#x666F;&#x533A;</a>, &#x6E38;&#x73A9;3&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;2&#x5C0F;&#x65F6;30&#x5206;&#x949F;</li>
<li><a href="http://www.mafengwo.cn/poi/10171.html" target="_blank" rel="external">&#x91D1;&#x94F6;&#x6EE9;&#x8349;&#x539F;</a>, &#x6E38;&#x73A9;1&#x5C0F;&#x65F6;, &#x8DEF;&#x7A0B;3&#x5C0F;&#x65F6;33&#x5206;&#x949F;<br>&#x56DE;&#x5230;&#x897F;&#x5B81;</li>
</ul>
<h2 id="d9-7&#x6708;31&#x65E5;"><code>D9</code> 7&#x6708;31&#x65E5;</h2><p>&#x706B;&#x8F66;T176 &#x897F;&#x5B81;&#x5230;&#x5317;&#x4EAC; 12:05&#x51FA;&#x53D1; &#x7B2C;&#x4E8C;&#x5929;&#x65E9;&#x4E0A;9&#x70B9;35&#x5230;</p>
<hr>
<h1 id="&#x81EA;&#x9A7E;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x81EA;&#x9A7E;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h1><ul>
<li>&#x5168;&#x7A0B;&#x5728;&#x4E2D;&#x77F3;&#x6CB9;&#x548C;&#x4E2D;&#x77F3;&#x5316;&#x52A0;&#x6CB9;&#xFF0C;&#x54C1;&#x8D28;&#x6709;&#x4FDD;&#x8BC1;&#xFF1B;</li>
<li>&#x9752;&#x6D77;&#x8DEF;&#x8BB8;&#x591A;&#x8DEF;&#x6BB5;&#x9650;&#x901F;40&#x7801;&#xFF0C;&#x6709;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x6CE8;&#x610F;&#x8F66;&#x901F;&#xFF1B;&#x6E56;&#x8FB9;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x662F;&#x6E7F;&#x5730;&#x3001;&#x6CBC;&#x6CFD;&#xFF0C;&#x4E0D;&#x8981;&#x4E3A;&#x4E86;&#x63A5;&#x8FD1;&#x6E56;&#x8FB9;&#x8F7B;&#x6613;&#x6D89;&#x9669;&#xFF0C;&#x8F66;&#x5B50;&#x5F88;&#x5BB9;&#x6613;&#x9677;&#x8FDB;&#x53BB;&#xFF1B;</li>
<li>&#x8336;&#x5361;-&#x5927;&#x67F4;&#x65E6;&#x8DDD;&#x79BB;400&#x516C;&#x91CC;&#xFF0C;&#x4E2D;&#x9014;&#x6BD4;&#x8F83;&#x8352;&#x51C9;&#xFF0C;&#x52A0;&#x6CB9;&#x7AD9;&#x8F83;&#x5C11;&#xFF0C;&#x8336;&#x5361;&#x9644;&#x8FD1;&#x8BF7;&#x6CE8;&#x610F;&#x52A0;&#x6CB9;&#xFF1B;</li>
<li>&#x5F20;&#x6396;  &#x5230;&#x7941;&#x8FDE;  &#x8D70;&#x6C11;&#x4E50;  &#x53BF;-&#x5CE8;&#x5821;&#x9547;-&#x7941;&#x8FDE;  &#xFF0C;&#x5168;&#x7A0B;&#x4F18;&#x8DEF;&#xFF0C;350&#x516C;&#x91CC;&#x591A;&#xFF08;&#x770B;&#x522B;&#x4EBA;&#x7684;&#x6E38;&#x8BB0;&#xFF0C;&#x8FD8;&#x6709;&#x6761;200&#x516C;&#x91CC;&#x7684;&#x8FD1;&#x8DEF;&#xFF0C;&#x4F46;&#x8DEF;&#x51B5;&#x975E;&#x5E38;&#x5DEE;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x8D70;&#xFF09;&#xFF1B;&#x8FDB;&#x7941;&#x8FDE;&#x5C71;&#x540E;&#xFF0C;&#x963F;&#x67D4;&#x4E61;-&#x7941;&#x8FDE;&#x53BF;&#x8FD1;&#x671F;&#x5728;&#x4FEE;&#x8DEF;&#xFF0C;&#x6CE8;&#x610F;&#x5730;&#x9762;&#x788E;&#x77F3;&#xFF1B;</li>
<li>&#x9752;&#x6D77;&#x6E56;&#x533A;&#x57DF;&#x8DEF;&#x65C1;&#x6709;&#x94C1;&#x4E1D;&#x7F51;&#x56F4;&#x680F;&#x7684;&#x5730;&#x65B9;&#x5C5E;&#x4E8E;&#x79C1;&#x5BB6;&#x533A;&#x57DF;&#xFF0C;&#x4E0D;&#x53EF;&#x79C1;&#x81EA;&#x8FDB;&#x5165;&#xFF0C;&#x4F1A;&#x6709;&#x5F53;&#x5730;&#x4EBA;&#x524D;&#x6765;&#x8981;&#x94B1;&#xFF1B;&#x82E5;&#x98CE;&#x666F;&#x7684;&#x786E;&#x4F18;&#x7F8E;&#x60F3;&#x8981;&#x8FDB;&#x5165;&#x8BF7;&#x5546;&#x91CF;&#x597D;&#x4EF7;&#x94B1;&#xFF0C;&#x4EE5;&#x514D;&#x5F53;&#x5730;&#x4EBA;&#x4E8B;&#x540E;&#x72EE;&#x5B50;&#x5927;&#x5F00;&#x53E3;&#x3002;&#x4E00;&#x822C;&#x4EA4;5&#x5143;/&#x4EBA;&#x5373;&#x53EF;&#xFF1B;</li>
<li>&#x4ED9;&#x7C73;&#x56FD;&#x5BB6;&#x68EE;&#x6797;&#x516C;&#x56ED;&#x98CE;&#x666F;&#x4F18;&#x7F8E;&#xFF0C;&#x4F46;&#x662F;&#x5C5E;&#x4E8E;&#x539F;&#x751F;&#x6001;&#x666F;&#x70B9;&#xFF0C;&#x5C71;&#x9876;&#x843D;&#x77F3;&#x8F83;&#x591A;&#xFF0C;&#x96E8;&#x5929;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FDB;&#x5165;&#xFF1B;</li>
<li>&#x884C;&#x8F66;&#x9014;&#x4E2D;&#x8BF7;&#x5C06;&#x8F66;&#x95E8;&#x843D;&#x9501;&#xFF0C;&#x4E0B;&#x8F66;&#x65F6;&#x8981;&#x628A;&#x8F66;&#x95E8;&#x9501;&#x4E0A;&#x3002;</li>
</ul>
<hr>
<h1 id="&#x5173;&#x4E8E;&#x8D39;&#x7528;">&#x5173;&#x4E8E;&#x8D39;&#x7528;</h1><ul>
<li>&#x79DF;&#x8F66;&#x8D39;:4864, &#x6CB9;&#x8D39;&#x4F30;&#x8BA1;&#x5F97;&#x82B1;2000&#x591A;, &#x5171;7000&#x591A;&#x5143;.</li>
<li>&#x706B;&#x8F66;&#x8D39;:&#x5317;&#x4EAC;&#x5230;&#x897F;&#x5B81; &#x897F;&#x5B81;&#x5230;&#x5317;&#x4EAC; 800&#x5143;</li>
<li>&#x8FC7;&#x8DEF;&#x8D39;:&#x524D;&#x56DB;&#x5929;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x540E;&#x56DB;&#x5929;&#x57FA;&#x672C;&#x8D70;&#x56FD;&#x9053;&#x6216;&#x7701;&#x9053;&#xFF0C;&#x8DEF;&#x51B5;&#x4E5F;&#x4E0D;&#x9519;&#xFF1B;&#x52A0;&#x6CB9;&#x5168;&#x90E8;&#x9009;&#x62E9;&#x4E2D;&#x77F3;&#x6CB9;/&#x4E2D;&#x77F3;&#x5316;&#xFF1B;</li>
<li>&#x666F;&#x70B9;&#x8D39;&#x7528;:&#x4E3B;&#x8981;&#x5728;&#x6566;&#x714C;&#x652F;&#x51FA;&#xFF0C;&#x83AB;&#x9AD8;&#x7A9F;220&#x5143;/&#x4EBA;&#xFF0C;&#x9E23;&#x6C99;&#x5C71;&#x6708;&#x7259;&#x6CC9;120&#x5143;/&#x4EBA;&#xFF0C;&#x9A91;&#x9A86;&#x9A7C;100&#x5143;/&#x4EBA;&#xFF0C;&#x8FD8;&#x662F;&#x503C;&#x5F97;&#x82B1;&#x7684;&#xFF1B; &#x9752;&#x6D77;&#x6E56;&#x8FB9;&#xFF0C;&#x6839;&#x636E;&#x8682;&#x8702;&#x7A9D;&#x8702;&#x53CB;&#x7684;&#x6E38;&#x8BB0;&#x548C;&#x5F53;&#x5730;&#x4EBA;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x4E0D;&#x53BB;&#x5012;&#x6DCC;&#x6CB3;&#x3001;&#x4E8C;&#x90CE;&#x5251;&#x7B49;&#x9700;&#x8981;&#x82B1;&#x95E8;&#x7968;&#x7684;&#x666F;&#x70B9;&#xFF0C;&#x800C;&#x662F;&#x9009;&#x62E9;&#x4E86;20&#x5143;/&#x8F66;&#x5F00;&#x8FDB;&#x6E56;&#x8FB9;. &#x4F4F;&#x5728;&#x5730;&#x65B9;&#x5C31;&#x5728;&#x6E56;&#x8FB9;.</li>
<li>&#x4F4F;&#x5BBF;:&#x4F30;&#x8BA1;&#x4E00;&#x4EBA;&#x4E00;&#x665A;100&#x5143;&#x5427;</li>
<li>&#x5403;&#x996D;:&#x65E9;&#x9910;&#x5728;&#x4F4F;&#x5BBF;&#x7684;&#x9152;&#x5E97;&#x9644;&#x8FD1;&#x7684;&#x5C0F;&#x644A;&#x70B9;&#x89E3;&#x51B3;&#xFF0C;&#x4E2D;&#x9910;&#x4E00;&#x822C;&#x5403;&#x8D85;&#x5E02;&#x4E70;&#x7684;&#x5404;&#x79CD;&#x7CD5;&#x70B9;&#x3001;&#x96F6;&#x98DF;&#xFF0C;&#x665A;&#x4E0A;&#x5230;&#x4F4F;&#x5BBF;&#x7684;&#x5730;&#x65B9;&#x540E;&#xFF0C;&#x518D;&#x53BB;&#x5403;&#x987F;&#x5F53;&#x5730;&#x7279;&#x8272;&#x7684;&#x996D;&#x83DC;&#x3002; &#x6C34;&#x679C;&#x5728;&#x897F;&#x5B81;&#x3001;&#x6566;&#x714C;&#x3001;&#x74DC;&#x5DDE;&#x4E09;&#x5904;&#x8865;&#x7ED9;&#x3002;</li>
</ul>
<hr>
<h1 id="&#x5173;&#x4E8E;&#x996E;&#x98DF;">&#x5173;&#x4E8E;&#x996E;&#x98DF;</h1><p>&#x5927;&#x4F17;&#x70B9;&#x8BC4;, &#x563F;&#x563F;</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/西北大环线/">西北大环线</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/05/04/Journey_to_the_West/"
               data-title="西游记" data-url="http://yoursite.com/2016/05/04/Journey_to_the_West/">
          </div>
        
      </div>
    
  </div>


        </div>

        
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjdmz.com1.z0.glb.clouddn.com/tou_xiang.jpeg" alt="Jing Xu" />
          <p class="site-author-name">Jing Xu</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/37799176" target="_blank">douban</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装备"><span class="nav-number">1.</span> <span class="nav-text">装备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d0-7月22日"><span class="nav-number">2.1.</span> <span class="nav-text">D0 7月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d1-7月23日"><span class="nav-number">2.2.</span> <span class="nav-text">D1 7月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d2-7月24日"><span class="nav-number">2.3.</span> <span class="nav-text">D2 7月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d3-7月25日"><span class="nav-number">2.4.</span> <span class="nav-text">D3 7月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d4-7月26日"><span class="nav-number">2.5.</span> <span class="nav-text">D4 7月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d5-7月27日"><span class="nav-number">2.6.</span> <span class="nav-text">D5 7月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d6-7月28日"><span class="nav-number">2.7.</span> <span class="nav-text">D6 7月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d7-7月29日"><span class="nav-number">2.8.</span> <span class="nav-text">D7 7月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d8-7月30日"><span class="nav-number">2.9.</span> <span class="nav-text">D8 7月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d9-7月31日"><span class="nav-number">2.10.</span> <span class="nav-text">D9 7月31日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自驾注意事项"><span class="nav-number">3.</span> <span class="nav-text">自驾注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于费用"><span class="nav-number">4.</span> <span class="nav-text">关于费用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于饮食"><span class="nav-number">5.</span> <span class="nav-text">关于饮食</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jing Xu</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

</body>
</html>
